{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": ["main.ts", "renderer.ts", "oauth.ts", "slack-api.ts", "renderer_test.ts"]
  },
  "lint": {
    "include": ["main.ts", "renderer.ts", "oauth.ts", "slack-api.ts", "renderer_test.ts"]
  },
  "tasks": {
    "deploy": "deployctl deploy --project slack-render-md main.ts",
    "test": "deno fmt --check && deno lint && deno test --allow-net --allow-read --allow-env",
    "start": "deno run --allow-net --allow-read --allow-env --unstable-kv main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "marked": "npm:marked@15.0.7",
    "marked-smartypants": "npm:marked-smartypants@1.1.9"
  }
}
