{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "web",
      "workflows"
    ]
  },
  "lint": {
    "include": [
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "web",
      "workflows"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read --allow-net --allow-env",
    "start:web": "deno run --allow-net --allow-read --allow-env --unstable-kv web/main.ts",
    "deploy:web": "deployctl deploy --project slack-render-md --prod web/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "marked": "npm:marked@15.0.7",
    "marked-smartypants": "npm:marked-smartypants@1.1.9"
  }
}
